# OLD_TELEMETRY_Display_App

./: build.gradle
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: CircularBuffer.java  DevicesFragment.java  IdraThread.java  JunoThread.java  MainActivity.java  Passer.java  ReadingThread.java  TerminalFragment.java  myBoolean.java  myHandler.java  myHandlerIdra.java  myHandlerJuno.java
usbSerialExamples/src/main/res/layout/: device_list_item.xml  fragment_terminal.xml  layout.xml  layout_idra.xml
usbSerialExamples/src/main/res/values/: colors.xml  strings.xml  styles.xml
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/androidTest/: AndroidManifest.xml
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CommonUsbSerialPort.java
